# CatMash

./: .gitignore  README.md
CatMash.API/: CatMash.API.sln
CatMash.API/CatMash.API/: CatMash.API.csproj  Startup.cs
CatMash.API/CatMash.API/Controllers/: CatMainController.cs
CatMash.API/CatMash.API/Properties/: launchSettings.json
CatMash.API/CatMash.API/Ressources/: cats.json
CatMash.API/CatMash.API/wwwroot/: index.html
CatMash.API/CatMash.DAL/: CatData.cs  CatGateway.cs  CatMash.DAL.csproj  CatsJsonData.cs  Program.cs  Result.cs
CatMash.API/CatMash.DB/: CatMash.DB.csproj  Program.cs
CatMash.API/CatMash.DB/Scripts/: 000.Create-Schema-sp.sql  001.install-tCat.sql  002.install-sCatCreate.sql  003.install-sCatUpdate.sql
CatMashVue/: README.md  package-lock.json  package.json
CatMashVue/CatMash/: README.md  package-lock.json  package.json
CatMashVue/CatMash/src/components/: CatMash.vue  LeaderBoard.vue
CatMashVue/CatMash/src/helpers/: apiHelper.js
CatMashVue/CatMash/src/ressource/: MyCats.json
CatMashVue/CatMash/src/services/: ApiService.js
CatMashVue/src/: App.vue
CatMashVue/src/components/: CatMash.vue  LeaderBoard.vue
CatMashVue/src/helpers/: apiHelper.js
CatMashVue/src/router/: index.js
CatMashVue/src/services/: ApiService.js
